{
  "name": "Let's go free",
  "short_name": "Let's go free",
  "description": "Krypto-Bildung · Selbstbestimmung · DeFi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2c1e0f",
  "theme_color": "#2c1e0f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/dateien/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/dateien/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
